# FastAndroidAppDevelopment

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/think4software/androidpoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/think4software/androidpoc/android/: MainActivity.java
app/src/main/java/com/think4software/androidpoc/android/activities/: NetworkActivity.java
app/src/main/java/com/think4software/androidpoc/android/network/: UnsplashRestClient.java
app/src/main/java/com/think4software/androidpoc/dao/: CounterDao.java
app/src/main/java/com/think4software/androidpoc/model/: Counter.java  ImageResult.java  Urls.java
app/src/main/java/com/think4software/androidpoc/service/: CounterService.java  UnsplashService.java
app/src/main/res/layout/: activity_network.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/think4software/androidpoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
